-----------------------------------------------------------
CHANGING THIS PROGRAM TO USE CRON JOBS IN GOOGLE APP ENGINE
-----------------------------------------------------------

##############################################################################33
                   ^^^^^^^^^^ SOLVED ^^^^^^^^^^^^^
General needs:

- Save show information to a CSV file once per day
- When a user accesses the site, a function will be called that opens and reads the CSV file, and
  sets the value of each row to a list item in SHOWS = [].
- SHOWS is a list of lists, with each list item representing a row of information from the CSV file.


Method:

- Create a new module.  Module will contain the API-call function, as well as the scraping
  functions.
- Module script will run each of these functions, saving the information to a global variable
  called SHOW_DATA.

                   ^^^^^^^^^^ SOLVED ^^^^^^^^^^^^^
###################################################################################

---------------------------------
%%%%%%%%%%% TO DO %%%%%%%%%%%%%%%
---------------------------------

- Scrape the Showbox's website.  TM isn't accurate enough anymore, so we'll need to
  scrape it.  This is an upshot because we'll get Showbox, Showbox Sodo, and the
  Moore Theater dates, too, all in one website call, so that actually gives us more info
  with less bandwith use.





    <br>
    <br>
    <br>
    <br>

    {% set x=namespace(value=0) %}
    <p>Counter Value before loop {{x.value}}</p>
    {% for myloop in range(6) %}
    {% set x.value = x.value + 1 %}
    {{x.value}}
    {% endfor %}
    <p>Counter Value after loop {{x.value}}</p>

    <br><br>
    {% for show in shows %}
    {{show[0]}}
    {% endfor %}