<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Seattle Local Music</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <style>
    body {
        background-color: #F5F5F5;
    }

    .container {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F5F5F5;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        border: 1px solid black;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #333;
        display: block;
        transition: 0.3s;
        font-family: 'Lobster Two';
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 25px;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    table {
        table-layout: fixed;
        border: 1px solid;
        border-collapse: collapse;
    }

    th {
        border: 1px solid;
        height: 50px;
    }

    td {
        font-size: 15px;
        max-width: 200px;
        border: 1px solid;
        padding: 3px;
        text-align: center;
    }

    li {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-left: 8px;
        padding-right: 1px;
        font-size: 15px;
        font-family: 'Arial'
    }

    ul {
        width: 100%;
        max-width: 700px;
        display: table;
        table-layout: fixed; /* optional, for equal spacing */
        border-collapse: collapse;
    }

    div {
        max-width: 700px;
        margin: auto;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .image-container {
        text-align: center;
    }

    .toggle-container {
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
        width: 200px;
        height: 50px;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
    }

    .toggle-button {
        flex: 1;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        font-size: 25px;
        font-family: 'Lobster Two', cursive;
        transition: background-color 0.3s, color 0.3s;
        vertical-align: middle;
    }

    .toggle-button.active {
        background-color: #87CEFA; /* Light blue */
        color: black;
    }

    .toggle-button:not(.active) {
        background-color: white;
        color: black;
    }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/About_Us">About</a>
        <a href="/Contact_Us">Contact</a>
    </div>
    <div class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <h1 style="font-family: 'Lobster Two'; font-size: 45px;">Next Up...Seattle!</h1>
    <br><br><br>

    <div class="toggle-container">
        <div id="listButton" class="toggle-button active" onclick="toggleView('list')">List</div>
        <div id="mapButton" class="toggle-button" onclick="toggleView('map')">Map</div>
    </div>
    <br><br><br>

    <div id="listView" class="view">
        <ul style="margin: auto;">
            <li style="font-family: 'Lobster Two'; font-size: 30px;"><u>Venue</u></li>
            <li style="font-family: 'Lobster Two'; font-size: 30px;"><u>Event</u></li>
            <li style="font-family: 'Lobster Two'; font-size: 30px;"><u>Date</u></li>
        </ul>
        <br>
        {% set counter = namespace(value=0) %}
        {% for show in shows %}
        <div>
            <ul>
                {% set x = namespace(value=0) %}
                {% for item in show %}
                {% set x.value = x.value + 1 %}
                {% if x.value == 1 %}
                    {% set url = urls[counter.value] %}
                    <li style="text-align: left;"><a href="{{url}}">{{ item }}</a></li>
                {% elif x.value == 2 %}
                    <li style="text-align: left; padding-right: 5px; padding-left: 4px;">{{ item }}</li>

                {% else %}
                    <li>{{ item }}</li>
                {% endif %}
                {% endfor %}
            </ul>
            <hr>
        </div>
        {% set counter.value = counter.value + 1 %}
        {% endfor %}
    </div>

    <div id="mapView" class="view" style="text-align: center;">
        <img src="/static/Next Up Seattle Map 1.png" alt="Seattle">
    </div>

    <script>
        function myFunction() {
          x.classList.toggle("change");
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function toggleView(view) {
            const mapButton = document.getElementById('mapButton');
            const listButton = document.getElementById('listButton');
            const mapView = document.getElementById('mapView');
            const listView = document.getElementById('listView');

            if (view == "map") {
                mapButton.classList.add('active');
                listButton.classList.remove('active');
                mapView.style.display = 'block';
                listView.style.display = 'none';
            }
            else {
                listButton.classList.add('active');
                mapButton.classList.remove('active');
                listView.style.display = 'block';
                mapView.style.display = 'none';
            }
        }
    </script>
</body>
</html>
